{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "prHourlyLimit": 0,
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Semver format",
      "matchManagers": [
        "git-submodules"
      ],
      "matchDepNames": [
        "third_party/emsdk",
        "third_party/Unity",
        "third_party/libpng",
        "third_party/libwebp",
        "third_party/libavif",
        "third_party/oxipng",
        "third_party/libimagequant",
        "third_party/cbindgen",
        "third_party/zlib"
      ],
      "versioning": "semver-coerced"
    },
    {
      "description": "Custom tag format",
      "matchManagers": [
        "git-submodules"
      ],
      "matchDepNames": [
        "third_party/valgrind"
      ],
      "versioning": "regex:^VALGRIND_(?<major>\\d+)_(?<minor>\\d+)_(?<patch>\\d+)$"
    },
    {
      "description": "Disable digest udates for git submodules",
      "matchManagers": [
        "git-submodules"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "enabled": false
    }
  ]
}
